export RUST_LOG=info
HTTP_PORT=8000
INTERFACE_EXTERNAL_IP=$(hostname -I | awk '{print $1}')
export PINGING_PUBLIC_WEBRTC_ADDR=${INTERFACE_EXTERNAL_IP}:8888
# For WebRTC to work you need to connect to the non-loopback address.
echo "Connect to http://$INTERFACE_EXTERNAL_IP:$HTTP_PORT"